<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroPrognizer.DataLayer\ElectroPrognizer.DataLayer.csproj" />
    <ProjectReference Include="..\ElectroPrognizer.DataModel\ElectroPrognizer.DataModel.csproj" />
    <ProjectReference Include="..\ElectroPrognizer.Entities\ElectroPrognizer.Entities.csproj" />
    <ProjectReference Include="..\ElectroPrognizer.Utils\ElectroPrognizer.Utils.csproj" />
  </ItemGroup>

</Project>
