# ElectroPrognizer

./: .gitignore  ElectroPrognizer.sln
ElectroPrognizer.DataLayer/: ApplicationContext.cs  ElectroPrognizer.DataLayer.csproj
ElectroPrognizer.DataModel/: ElectroPrognizer.DataModel.csproj
ElectroPrognizer.DataModel/Entities/: ApplicationSetting.cs  BaseEntity.cs  DbLogEntity.cs  DownloadLogEntity.cs  ElectricityMeter.cs  EnergyConsumption.cs  IdentityEntity.cs  MeasuringChannel.cs  Node.cs  PrognozedData.cs  Substation.cs
ElectroPrognizer.DataModel/Models/: AppConfiguration.cs
ElectroPrognizer.DataModel/Models/XmlModels/: Message.cs  MessageArea.cs  MessageAreaMeasuringpoint.cs  MessageAreaMeasuringpointMeasuringchannel.cs  MessageAreaMeasuringpointMeasuringchannelPeriod.cs  MessageDatetime.cs  MessageSender.cs
ElectroPrognizer.Entities/Enums/: ApplicationSettingEnum.cs  LogLevelEnum.cs  MeasuringChannelTypeEnum.cs
ElectroPrognizer.Entities/Exceptions/: UploaderIsBusyException.cs  WorkflowException.cs
ElectroPrognizer.Entities/Models/: OperationResult.cs
ElectroPrognizer.FrontOffice/: ElectroPrognizer.FrontOffice.csproj  Program.cs  appsettings.json  bundleconfig.json
ElectroPrognizer.FrontOffice/Attributes/: DateGreaterThanAttribute.cs
ElectroPrognizer.FrontOffice/Controllers/: ApplicationSettingsController.cs  BaseController.cs  DownloadLogController.cs  ElectricityMeterController.cs  HomeController.cs  JobExecutionController.cs  PrognizerController.cs  SettingsController.cs  SubstationController.cs  UploadController.cs
ElectroPrognizer.FrontOffice/Models/: ApplicationSettingViewModel.cs  DownloadLogViewModel.cs  ElectricityMeterViewModel.cs  ErrorViewModel.cs  JobInfo.cs  PreviousPrognozesViewModel.cs  PrognizerViewModel.cs  SubstationViewModel.cs
ElectroPrognizer.FrontOffice/Properties/: launchSettings.json
ElectroPrognizer.FrontOffice/Views/: _ViewImports.cshtml
ElectroPrognizer.FrontOffice/Views/ApplicationSettings/: Edit.cshtml  Index.cshtml
ElectroPrognizer.FrontOffice/Views/DownloadLog/: Index.cshtml
ElectroPrognizer.FrontOffice/Views/ElectricityMeter/: Edit.cshtml
ElectroPrognizer.FrontOffice/Views/Home/: Index.cshtml
ElectroPrognizer.FrontOffice/Views/JobExecution/: Index.cshtml
ElectroPrognizer.FrontOffice/Views/Prognizer/: Index.cshtml  PreviousPrognozes.cshtml
ElectroPrognizer.FrontOffice/Views/Settings/: Index.cshtml
ElectroPrognizer.FrontOffice/Views/Shared/: _Layout.cshtml
ElectroPrognizer.FrontOffice/Views/Substation/: Edit.cshtml  Index.cshtml
ElectroPrognizer.FrontOffice/Views/Upload/: Index.cshtml
ElectroPrognizer.FrontOffice/wwwroot/bundles/css/: common.bundle.css  common.bundle.min.css  uploadData.bundle.css  uploadData.bundle.min.css
ElectroPrognizer.FrontOffice/wwwroot/bundles/js/: common.bundle.js  common.bundle.min.js  uploadData.bundle.js  uploadData.bundle.min.js
ElectroPrognizer.FrontOffice/wwwroot/css/: common.css  downloadLog.css  previousPrognozes.css  prognizer.css  uploadData.css
ElectroPrognizer.FrontOffice/wwwroot/js/: applicationSettingEditHelper.js  downloadLogHelper.js  electricityMeterEditHelper.js  entityEditHelper.js  jobExecutionHelper.js  modalHelper.js  previousPrognozesHelper.js  prognizerHelper.js  progressBarHelper.js  substationEditHelper.js  uploadHelper.js
ElectroPrognizer.IoC/: ElectroPrognizer.IoC.csproj  IoC.cs
ElectroPrognizer.SchedulerServices/: ElectroPrognizer.SchedulerServices.csproj
ElectroPrognizer.SchedulerServices/Extensions/: QuartzExtensions.cs
ElectroPrognizer.SchedulerServices/Helpers/: ReceiveEmailJobSemaphoreHelper.cs
ElectroPrognizer.SchedulerServices/Jobs/: ReceiveNewFilesFromMailJob.cs  ReceiveWeatherForecastJob.cs  SendDayReportToEmailsJob.cs
ElectroPrognizer.Services/: ElectroPrognizer.Services.csproj
ElectroPrognizer.Services/Dto/: ElectricityMeterDto.cs  SubstationDto.cs
ElectroPrognizer.Services/Extensions/: MessageExtensions.cs
ElectroPrognizer.Services/Hubs/: StatusHub.cs
ElectroPrognizer.Services/Implementation/: ApplicationSettingsService.cs  DayReportService.cs  DbLogService.cs  DownloadLogService.cs  ElectricityMeterService.cs  EmailService.cs  EnergyConsumptionSaverService.cs  ExcelConsumptionReader.cs  ForecastTable.cs  ImportFileService.cs  MailSenderService.cs  PrognizerService.cs  SubstationService.cs  UploadService.cs  XmlReaderService.cs  YandexWeatherIntegrationService.cs
ElectroPrognizer.Services/Interfaces/: IApplicationSettingsService.cs  IDayReportService.cs  IDbLogService.cs  IDownloadLogService.cs  IElectricityMeterService.cs  IEmailService.cs  IEnergyConsumptionSaverService.cs  IExcelConsumptionReader.cs  IImportFileService.cs  IMailSenderService.cs  IPrognizerService.cs  ISubstationService.cs  IUploadService.cs  IWeatherIntegrationService.cs  IXmlReaderService.cs
ElectroPrognizer.Services/Models/: DownloadLogFilter.cs  DownloadLogResult.cs  FileData.cs  ForecastTable.cs  ReceivedEmailFiles.cs  SaverProgressModel.cs  TotalConsumptionValues.cs  UploadedFile.cs
ElectroPrognizer.Services/Models/Prognizer/: ConsumptionTableData.cs  DayData.cs  HourData.cs  PrevPrognozeDayData.cs  PrevPrognozeHourData.cs  PrevPrognozeTableData.cs
ElectroPrognizer.Services/Models/WeatherForecast/: Forecast.cs  Info.cs  Part.cs  WeatherForecastData.cs
ElectroPrognizer.Services/Models/XmlModels/: Message.cs  MessageArea.cs  MessageAreaMeasuringpoint.cs  MessageAreaMeasuringpointMeasuringchannel.cs  MessageAreaMeasuringpointMeasuringchannelPeriod.cs  MessageDatetime.cs  MessageSender.cs
ElectroPrognizer.Services/Templates/: DayReportTemplate.xlsx
ElectroPrognizer.Utils/: ElectroPrognizer.Utils.csproj
ElectroPrognizer.Utils/Constants/: DownloadLogConstants.cs
ElectroPrognizer.Utils/Extensions/: EnumExtensions.cs
ElectroPrognizer.Utils/Helpers/: AsyncHelper.cs  CancellationTokenHelper.cs  ConfigurationHelper.cs  MessageExtensions.cs  UploadTaskHelper.cs
ElectroPrognizer.Utils/Models/: UploadProgressStatus.cs
Main/: App.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
