<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
		<PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.449" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ElectroPrognizer.DataModel\ElectroPrognizer.DataModel.csproj" />
	  <ProjectReference Include="..\ElectroPrognizer.IoC\ElectroPrognizer.IoC.csproj" />
	  <ProjectReference Include="..\ElectroPrognizer.Utils\ElectroPrognizer.Utils.csproj" />
	</ItemGroup>

</Project>
