<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
		<PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ElectroPrognizer.DataModel\ElectroPrognizer.DataModel.csproj" />
	  <ProjectReference Include="..\ElectroPrognizer.IoC\ElectroPrognizer.IoC.csproj" />
	  <ProjectReference Include="..\ElectroPrognizer.SchedulerServices\ElectroPrognizer.SchedulerServices.csproj" />
	  <ProjectReference Include="..\ElectroPrognizer.Utils\ElectroPrognizer.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\prognizer.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
